<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Uninstall - Campus Connect</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Uninstall";
        var mkdocs_page_input_path = "uninstall\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Campus Connect
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../author/">Author</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../development/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../features/">Features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../futurechanges/">Future Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../images/">Images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installiation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Uninstall</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">🔧 Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uninstall-backend">🗑️ Uninstall Backend</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-deactivate-the-virtual-environment">1. Deactivate the Virtual Environment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-remove-the-backend-directory">2. Remove the Backend Directory</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uninstall-frontend">🧼 Uninstall Frontend</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-stop-the-dev-server-if-running">1. Stop the Dev Server (if running)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-remove-the-frontend-directory">2. Remove the Frontend Directory</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clean-up-dependencies-optional">🧹 Clean Up Dependencies (Optional)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remove-environment-files-optional">🗃️ Remove Environment Files (Optional)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remove-database-optional">🧨 Remove Database (Optional)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uninstallation-complete">✅ Uninstallation Complete</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../authentication/">Authentication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Campus Connect</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Uninstall</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="uninstallation-guide">Uninstallation Guide</h1>
<p>This guide explains how to safely remove the CampusConnect application from your system, including both the backend and frontend components.</p>
<hr />
<h2 id="prerequisites">🔧 Prerequisites</h2>
<p>Before uninstalling, ensure:</p>
<ul>
<li>The app is not currently running.</li>
<li>You've backed up any important data if needed.</li>
</ul>
<hr />
<h2 id="uninstall-backend">🗑️ Uninstall Backend</h2>
<h3 id="1-deactivate-the-virtual-environment">1. Deactivate the Virtual Environment</h3>
<p>If it's still active:</p>
<pre><code class="language-sh">deactivate
</code></pre>
<h3 id="2-remove-the-backend-directory">2. Remove the Backend Directory</h3>
<pre><code class="language-sh">rm -rf backend
</code></pre>
<p>Or manually delete the <code>backend/</code> folder from your file system.</p>
<hr />
<h2 id="uninstall-frontend">🧼 Uninstall Frontend</h2>
<h3 id="1-stop-the-dev-server-if-running">1. Stop the Dev Server (if running)</h3>
<p>Use <code>Ctrl+C</code> in the terminal where <code>npm run dev</code> was running.</p>
<h3 id="2-remove-the-frontend-directory">2. Remove the Frontend Directory</h3>
<pre><code class="language-sh">rm -rf frontend
</code></pre>
<p>Or delete the <code>frontend/</code> folder manually.</p>
<hr />
<h2 id="clean-up-dependencies-optional">🧹 Clean Up Dependencies (Optional)</h2>
<p>If you installed global packages for development, you may uninstall them:</p>
<pre><code class="language-sh">npm uninstall -g &lt;package-name&gt;
pip uninstall &lt;package-name&gt;
</code></pre>
<hr />
<h2 id="remove-environment-files-optional">🗃️ Remove Environment Files (Optional)</h2>
<p>To delete environment configs:</p>
<pre><code class="language-sh">rm backend/.env
</code></pre>
<hr />
<h2 id="remove-database-optional">🧨 Remove Database (Optional)</h2>
<p>If you created a local database:</p>
<pre><code class="language-sh">rm backend/database.db
</code></pre>
<p>Or remove any other database files you created manually.</p>
<hr />
<h2 id="uninstallation-complete">✅ Uninstallation Complete</h2>
<p>CampusConnect has now been fully removed from your system. You can reinstall it at any time by following the <a href="installation/index.md">Installation Guide</a>.</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installiation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../authentication/" class="btn btn-neutral float-right" title="Authentication">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installiation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../authentication/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
