<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Development - Campus Connect</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Development";
        var mkdocs_page_input_path = "development\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Campus Connect
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../author/">Author</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Development</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basic-example">Basic Example</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#error-handling">Error Handling</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#endpoints">Endpoints</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#types">Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../features/">Features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../futurechanges/">Future Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../images/">Images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installiation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../uninstall/">Uninstall</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../authentication/">Authentication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Campus Connect</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Development</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="development-guide">Development Guide</h1>
<p>This document explains how to use the frontend API client in <strong>Campus Connect</strong> to communicate with the Flask backend.</p>
<hr />
<h2 id="overview">Overview</h2>
<p>The API client is written in <strong>TypeScript</strong> and provides a clean, type-safe interface to backend endpoints. It supports events, groups, and posts, and includes legacy functions for backward compatibility.</p>
<hr />
<h2 id="usage">Usage</h2>
<h3 id="basic-example">Basic Example</h3>
<pre><code class="language-ts">import { api } from '../api';

// Get all events
const events = await api.events.getAll();

// Get an event by ID
const event = await api.events.getById('1');

// Join an event
await api.events.join('1', {
  userName: 'John Doe',
  userEmail: 'john@example.com',
});
````

---

### Legacy Functions

```ts
import { getEvents, joinEvent } from '../api';

// Get events (legacy)
const events = await getEvents();

// Join event (legacy)
await joinEvent({
  eventId: '1',
  userName: 'John Doe',
  userEmail: 'john@example.com',
});
</code></pre>
<hr />
<h3 id="error-handling">Error Handling</h3>
<pre><code class="language-ts">import { api, ApiError } from '../api';

try {
  const events = await api.events.getAll();
} catch (error) {
  if (error instanceof ApiError) {
    console.error('API Error:', error.message);
  } else {
    console.error('Unexpected Error:', error);
  }
}
</code></pre>
<hr />
<h2 id="endpoints">Endpoints</h2>
<ul>
<li><strong>Events</strong>
  <code>getAll()</code>, <code>getById(id)</code>, <code>join(id, userData)</code></li>
<li><strong>Groups</strong>
  <code>getAll()</code>, <code>getById(id)</code>, <code>join(id, userData)</code></li>
<li><strong>Posts</strong>
  <code>getAll()</code>, <code>create(postData)</code>, <code>like(id, userData)</code></li>
</ul>
<p>All available under the <code>api</code> object.</p>
<hr />
<h2 id="configuration">Configuration</h2>
<p>The API base URL is:</p>
<pre><code>http://localhost:5000/api
</code></pre>
<p>You can change it in the <code>api.ts</code> file.</p>
<hr />
<h2 id="types">Types</h2>
<p>The client exports useful types for better development experience:</p>
<pre><code class="language-ts">import type {
  Event,
  Group,
  Post,
  ApiResponse,
  JoinEventRequest
} from '../api';
</code></pre>
<hr />
<h2 id="summary">Summary</h2>
<ul>
<li>Use <code>api</code> methods for all backend interactions.</li>
<li>Handle errors using <code>ApiError</code>.</li>
<li>TypeScript types ensure safe and clear development.</li>
<li>Legacy functions are still available if needed.</li>
</ul>
<p>For questions or contributions, check the project README or contact the development team.</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../contributing/" class="btn btn-neutral float-left" title="Contributing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../contributing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
