<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - Campus Connect</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "faq\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Campus Connect
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../author/">Author</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../development/">Development</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#using-the-site">Using the site</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#content-updates">Content &amp; updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accessibility">Accessibility</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tech-compatibility">Tech &amp; compatibility</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-privacy">Data &amp; privacy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting issues</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#roadmap-feedback">Roadmap &amp; feedback</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../features/">Features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../futurechanges/">Future Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../images/">Images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installiation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../uninstall/">Uninstall</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../authentication/">Authentication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Campus Connect</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="campus-social-community-engagement-website-faq">Campus Social &amp; Community Engagement — Website FAQ</h1>
<p><em>Last updated: 2025-08-15 · Support: <a href="mailto:lusansapkota@gmail.com">lusansapkota@gmail.com</a></em></p>
<hr />
<h2 id="using-the-site">Using the site</h2>
<p><strong>Q: What can I do on the site?</strong><br />
:   Browse events, view impact reports, read partner spotlights, and access resources.</p>
<p><strong>Q: Do I need to log in?</strong><br />
:   Only for admin/editors. Regular visitors can view everything without an account.</p>
<p><strong>Q: How do I search?</strong><br />
:   Use the top search bar or filter chips on Events/Resources pages.</p>
<hr />
<h2 id="content-updates">Content &amp; updates</h2>
<p><strong>Q: How often is content updated?</strong><br />
:   Events: weekly. Reports: each term. News/spotlights: monthly.</p>
<p><strong>Q: Where’s the archive?</strong><br />
:   See <strong>Resources → Archive</strong> for past events, reports, and media.</p>
<hr />
<h2 id="accessibility">Accessibility</h2>
<p><strong>Q: Is the site accessible?</strong><br />
:   We aim for WCAG 2.1 AA — keyboard-friendly navigation, alt text, captions, and high contrast.<br />
    Report issues via <strong>Accessibility Feedback</strong> in the footer.</p>
<hr />
<h2 id="tech-compatibility">Tech &amp; compatibility</h2>
<p><strong>Q: Which browsers are supported?</strong><br />
:   Latest Chrome, Edge, Firefox, and Safari; mobile-friendly on iOS/Android.</p>
<p><strong>Q: Why is something not loading?</strong><br />
:   Try hard refresh (Ctrl/Cmd+Shift+R).<br />
    If it persists, check the status page and send the page URL + screenshot to support.</p>
<hr />
<h2 id="data-privacy">Data &amp; privacy</h2>
<p><strong>Q: What data do you collect?</strong><br />
:   Anonymous analytics (page views, device type) and error logs.<br />
    See <strong>Privacy Notice</strong> in the footer.</p>
<hr />
<h2 id="reporting-issues">Reporting issues</h2>
<p><strong>Q: How do I report a bug or typo?</strong><br />
:   Click <strong>Report an issue</strong> in the footer; include URL, steps, and screenshot.</p>
<p><strong>Q: Security or privacy concern?</strong><br />
:   Email <a href="mailto:lusansapkota@gmail.com">lusansapkota@gmail.com</a> (do not post publicly).</p>
<hr />
<h2 id="roadmap-feedback">Roadmap &amp; feedback</h2>
<p><strong>Q: What’s coming next?</strong><br />
:   See <strong>Roadmap</strong> page (dark mode, improved calendar, downloadable impact data).</p>
<p><strong>Q: Can I request a feature?</strong><br />
:   Yes — use <strong>Feature Request</strong> in the footer.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../development/" class="btn btn-neutral float-left" title="Development"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../features/" class="btn btn-neutral float-right" title="Features">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../development/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../features/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
