<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>API - Campus Connect</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API";
        var mkdocs_page_input_path = "api\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Campus Connect
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#legacy-functions">Legacy Functions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#error-handling">Error Handling</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#api-endpoints">API Endpoints</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#events">Events</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#groups">Groups</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#posts">Posts</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#types">Types</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../author/">Author</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../development/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../features/">Features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../futurechanges/">Future Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../images/">Images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installiation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../uninstall/">Uninstall</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../authentication/">Authentication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Campus Connect</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="frontend-api-client">Frontend API Client</h1>
<p>This module provides a TypeScript API client for communicating with the Flask backend API.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Type Safety</strong>: Full TypeScript support with proper type definitions</li>
<li><strong>Error Handling</strong>: Custom <code>ApiError</code> class with detailed error information</li>
<li><strong>Consistent Interface</strong>: Unified API structure for all endpoints</li>
<li><strong>Backward Compatibility</strong>: Legacy functions <code>getEvents()</code> and <code>joinEvent()</code> for existing code</li>
</ul>
<h2 id="usage">Usage</h2>
<h3 id="basic-usage">Basic Usage</h3>
<pre><code class="language-typescript">import { api } from '../api';

// Get all events
const events = await api.events.getAll();

// Get specific event
const event = await api.events.getById('1');

// Join an event
await api.events.join('1', {
  userName: 'John Doe',
  userEmail: 'john@example.com'
});
</code></pre>
<h3 id="legacy-functions">Legacy Functions</h3>
<pre><code class="language-typescript">import { getEvents, joinEvent } from '../api';

// Get all events (legacy)
const events = await getEvents();

// Join event (legacy)
await joinEvent({
  eventId: '1',
  userName: 'John Doe',
  userEmail: 'john@example.com'
});
</code></pre>
<h3 id="error-handling">Error Handling</h3>
<pre><code class="language-typescript">import { api, ApiError } from '../api';

try {
  const events = await api.events.getAll();
} catch (error) {
  if (error instanceof ApiError) {
    console.error('API Error:', error.message);
    console.error('Status:', error.status);
    console.error('Response:', error.response);
  } else {
    console.error('Unexpected error:', error);
  }
}
</code></pre>
<h2 id="api-endpoints">API Endpoints</h2>
<h3 id="events">Events</h3>
<ul>
<li><code>api.events.getAll()</code> - Get all events</li>
<li><code>api.events.getById(id)</code> - Get event by ID</li>
<li><code>api.events.join(id, userData)</code> - Join an event</li>
</ul>
<h3 id="groups">Groups</h3>
<ul>
<li><code>api.groups.getAll()</code> - Get all groups</li>
<li><code>api.groups.getById(id)</code> - Get group by ID</li>
<li><code>api.groups.join(id, userData)</code> - Join a group
s</li>
</ul>
<h3 id="posts">Posts</h3>
<ul>
<li><code>api.posts.getAll()</code> - Get all posts</li>
<li><code>api.posts.create(postData)</code> - Create a new post</li>
<li><code>api.posts.like(id, userData)</code> - Like a post</li>
</ul>
<h2 id="configuration">Configuration</h2>
<p>The API client is configured to connect to <code>http://localhost:5000/api</code> by default. This can be modified in <code>api.ts</code> if needed.</p>
<h2 id="types">Types</h2>
<p>All TypeScript types are available from the main export:</p>
<pre><code class="language-typescript">import type { Event, Group, Post, ApiResponse, JoinEventRequest } from '../api';
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../author/" class="btn btn-neutral float-right" title="Author">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../author/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
